<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Password generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        input:focus-visible {
            outline: 0;
        }

        .main {
            background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background-size: cover;
            align-items: center;
            object-fit: contain;
        }

        .box {
            min-width: 400px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 800;

            padding: 10px;
            box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
            background: linear-gradient(to right,
                    rgb(64, 188, 95) 0%,
                    rgb(8, 61, 0) 50%,
                    rgb(8, 61, 0) 50%,
                    
                    rgb(64, 188, 95) 100%
                    );
            border-radius: 15px;
            margin-top: 10px;
        }

        #pass-box {
            width: 100%;
            display: block;
            background-color: rgb(185, 136, 136);
            font-size: 30px;
            padding: 10px;
            border-radius: 10px;
            
        }

        .row {
            width: 100%;
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }

        label {
            user-select: none;
        }

        #btn {
            width: 100%;
            font-size: 20px;
            outline: 0;
            border: 0;
            margin: 13px;
            padding: 10px;
            background: linear-gradient(
                rgb(181, 11, 187) 0%,
                rgb(146, 4, 37) 100%
            );
            color: white;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>

    <style>
        .card-img,
        .card-img-bottom,
        .card-img-top {
            width: 38%;
        }
        .card-con{
            display: flex;
        }
        @media only screen and (max-width: 334px){
           .card-con{
            flex-direction: column;




           }


           .main {
            background-image: url(https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            min-height: 20%;
            display: flex;
            justify-content: center;
            background-size: cover;
            align-items: center;
            object-fit: contain;
        }

        }
        
    </style>
</head>

<body>



    <div class="card-con ">
        <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <img src="https://images.unsplash.com/photo-1568819317551-31051b37f69f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="...">

            <div class="card-body">
                <h5 class="card-title">Model</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
                    cupiditate?
                    => card's content.</p>
                <a href="#" class="btn btn-danger">Go somewhere</a>

            </div>
        </div>

        <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded" aria-hidden="true">
            <img src="https://images.unsplash.com/photo-1498982261566-1c28c9cf4c02?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title placeholder-glow">
                    <span class="placeholder col-6"></span>
                </h5>
                <p class="card-text placeholder-glow">
                    <span class="placeholder col-7"></span>
                    <span class="placeholder col-4"></span>
                    <span class="placeholder col-4"></span>
                    <span class="placeholder col-6"></span>
                    <span class="placeholder col-8"></span>
                </p>
                <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
            </div>

        </div>
    </div>
    <div class="main">
        <div class="box">
            <span id="pass-box">Testing</span>
            <div class="row">
                <div class="left">
                    Password Length
                </div>
                <div class="right">
                    <input type="number" name="" id="total-char" max="30" min="2" value="10" />
                </div>
            </div>
            <div class="row">
                <label for="upper-case">
                    <div class="left">
                        Include Uppercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="upper-case" checked />
                </div>
            </div>
            <div class="row">
                <label for="lower-case">
                    <div class="left">
                        Include Lowercase
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="lower-case" />
                </div>
            </div>
            <div class="row">
                <label for="numbers">
                    <div class="left">
                        Include Numbers
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="numbers" />
                </div>
            </div>
            <div class="row">
                <label for="symbols">
                    <div class="left">
                        Include Symbols
                    </div>
                </label>
                <div class="right">
                    <input type="checkbox" name="" id="symbols" />
                </div>
            </div>
            <div class="row">
                <button id="btn">
                    Generate
                </button>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="bg-danger-subtle text-danger-emphasis">
        <div class="card-header">
        Created By Anirban Sarkar @27.02.2024 🍆
        </div>
       
      </div>















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <!-- custom js -->

        <script>

            const upperSet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            const lowerSet = "abcdefghijklmnopqrstuvwxyz"
            const numberSet = "1234567890"
            const symbolSet = "~!@#$%^&*()_+/"

            // selectors
            const passBox = document.getElementById("pass-box")
            const totalChar = document.getElementById("total-char")
            const upperInput = document.getElementById("upper-case")
            const lowerInput = document.getElementById("lower-case")
            const numberInput = document.getElementById("numbers")
            const symbolInput = document.getElementById("symbols")



            const getRandomData = (dataSet) => {
                return dataSet[Math.floor(Math.random() * dataSet.length)]
            }

            const generatePassword = (password = "") => {
                if (upperInput.checked) {
                    password += getRandomData(upperSet)
                }
                if (lowerInput.checked) {
                    password += getRandomData(lowerSet)
                }
                if (numberInput.checked) {
                    password += getRandomData(numberSet)
                }
                if (symbolInput.checked) {
                    password += getRandomData(symbolSet)
                }
                if (password.length < totalChar.value) {
                    return generatePassword(password)
                }

                passBox.innerText = truncateString(password, totalChar.value);
            }


            generatePassword();

            document.getElementById("btn").addEventListener(
                "click",
                function () {
                    generatePassword();
                }

            )


            function truncateString(str, num) {
                if (str.length > num) {
                    let subStr = str.substring(0, num);
                    return subStr;
                } else {
                    return str;
                }
            }







        </script>















</body>

</html>